<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore Ujjwal's portfolio - Software Engineer with expertise in front-end development. Check out projects, experience, and contact information."
    />
    <title>Ujjwal Portfolio - Software Engineer</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Ujjwal</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Ujjwal</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section_pic-container">
        <img
          src="./assets/profile_pic.jpg"
          alt="Ujjwal's Profile Picture"
          class="profile-pic"
        />
      </div>
      <div class="section_text">
        <p class="section_text_p1">Hello, I'm</p>
        <h1 class="title">Ujjwal</h1>
        <p class="section_text_p2">Software Engineer</p>
        <div class="btn-container">
          <div
            class="btn btn-color-2"
            onclick="window.open('./assets/ujjwal_resume.pdf')"
          >
            Download CV
          </div>
          <div class="btn btn-color-1" onclick="location.href = '#contact'">
            Contact Info
          </div>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="Ujjwal's Linkedin"
            class="icon"
            onclick="window.open('https://www.linkedin.com/in/ujjwal', '_blank');"
          />
          <img
            src="./assets/github.png"
            alt="Ujjwal's Github"
            class="icon"
            onclick="window.open('https://github.com/0ujjwal0', '_blank');"
          />
        </div>
      </div>
    </section>

    <section id="about">
      <p class="section_text_p1">Get To Know More</p>
      <h1 class="title2">About Me</h1>
      <div class="section-container">
        <div class="about-details-container">
          <div class="about-containers">
            <div class="education">
              <div class="detail-heading">
                <img
                  src="./assets/education.png"
                  alt="Education icon"
                  class="icon"
                />
                <h2>Education</h2>
              </div>
              <div class="education-details">
                <div class="college">
                  <div class="education-detail">
                    <div class="education-detail-heading">
                      <h3>B.Tech. in Computer Science Engineering</h3>
                      <h5>Aug'21 - Jul'25</h5>
                    </div>
                    <div class="education-detail-details1">
                      <div class="down-right-symbol">&#10551;</div>
                      <div class="education-detail-details2">
                        <h4>Lovely Professional University, Jalandhar</h4>
                        <p>
                          &#x2022; Current GPA : 7.49 <br />
                          &#x2022; Minor in Full Stack Development <br />
                          &#x2022; Elective in devops
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="school">
                  <div class="education-detail">
                    <div class="education-detail-heading">
                      <h3>Senior Secondary Education</h3>
                      <h5>Apr'19 - Jun'20</h5>
                    </div>
                    <div class="education-detail-details1">
                      <div class="down-right-symbol">&#10551;</div>
                      <div class="education-detail-details2">
                        <h4>Suraj School, mahendergarh</h4>
                        <p>
                          &#x2022; Percentage : 93% <br />
                          &#x2022; Board: Central Board of Secondary Education
                          <br />
                          &#x2022; Subjects : English, Physics, Chemistry,
                          Mathematics
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="experience">
              <div class="detail-heading">
                <img
                  src="./assets/experience.png"
                  alt="Experience icon"
                  class="icon"
                />
                <h2>Experience</h2>
              </div>
              <div class="text-container">
                <p>
                  I am ujjwal, an Aspiring Software Engineer studying at LPU. Specializing in front-end development, I create visually appealing and user-friendly websites with expertise in HTML, CSS, JavaScript, React.js, and Node.js. I am dedicated to utilizing my knowledge and experience to develop innovative solutions and create powerful user experiences. Looking forward to leveraging my skills and experience to contribute meaningfully in my role at any company.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
